/* 
CSS for the control elements
Copyright Â© 2020 GEAR webdevelopment ltd.
*/

/* control panel on / off switch */
#ctsls-container,
#footer-main {
  transition: opacity 6s;
}

/* animation to hide the control panel */
.roll-up {
  animation: 1s roll-up forwards;
}

@keyframes roll-up {
  0% {
    margin-top: 0vh;
  }
  100% {
    margin-top: 25vh;
  }
}

/***************************** MAIN *****************************/
.controls {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-items: stretch;
  gap: 20px;
}

/* control panel switcher */
.coolMainContainerCtr {
  display: inline-block;
}

.coolMainContainerCtr .coolContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  justify-items: start;
  align-items: center;
  justify-content: start;
}
/* end of control panel switcher */

/***************************** GROUPS *****************************/

.container-control-group {
  padding: 20px;
  border: 1px solid black;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  align-content: start;
}

.container-control-group-sub {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  align-content: start;
}

.coolMainContainer {
  display: grid;
  gap: 10px;
  align-content: start;
}

.coolContainer {
  display: grid;
  grid-template-columns: minmax(100px, 1fr) 10fr;
  gap: 10px;
  align-items: center;
}

/* text input */
.coolContainerTextInput {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  align-items: center;
}

.textInput {
  width: 30;
  font-family: roboto, Arial, Helvetica, sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  padding: 3px 6px;
  border: 2px solid black;
  border-radius: 6px;
  outline: none;
}

.textInput:focus {
  background-color: rgb(255, 255, 170);
}
/* end of text input */

.coolGroupCaption {
  font: 32px Arial, sans-serif;
  font-weight: bold;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  white-space: nowrap;
}

.coolSetCaption {
  font: 24px Arial, sans-serif;
  font-weight: bold;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  white-space: nowrap;
  margin-top: 10px;
}

.coolLabel {
  font: 20px Arial, sans-serif;
  font-weight: bold;
  color: #000;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  white-space: nowrap;
}

.coolLabel-span {
  font: 20px Arial, sans-serif;
  font-weight: bold;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  white-space: nowrap;
  grid-column: span 2;
}

output {
  font-family: "Audiowide", cursive;
  font-size: 1.6rem;
  color: rgb(220, 223, 68);
  white-space: nowrap;
}

/*************************** GEAR SLIDERS ***************************/
.main-slide-container {
  width: 30%;
  margin: 30px auto;
  display: grid;
  gap: 20px;
}

.slide-container {
  user-select: none;
  width: 100%;
  padding: 5px 7px 13px 3px;
  box-sizing: border-box;
}

.label-out-container {
  margin-bottom: 14px;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-items: start;
  justify-content: space-between;
}

.slide-label {
  font: 20px Arial, sans-serif;
  font-weight: bold;
  color: #000;
  padding: 3px 6px;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  white-space: nowrap;
}

.slide-out {
  font: 18px Arial, sans-serif;
  font-weight: bold;
  padding: 4px 14px;
  color: rgba(106, 176, 76, 1);
  background: #333;
  border-radius: 10px;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5),
    0px 1px 0px rgba(255, 255, 255, 0.3);
  text-shadow: 0 0 2px rgba(106, 176, 76, 0.5);
  white-space: nowrap;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 32px;
  background-image: linear-gradient(#ddd, #bbb, #999);
  border-radius: 16px;
  outline: none;
  -webkit-transition: 0.2s;
  transition: opacity 0.5s;
  position: relative;
  box-shadow: -0.8px 1.6px 1.6px #000c, -0.6px 1.2px 0.3px #fff inset;
}

.slider::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  background-image: linear-gradient(#0006, #0009, #0009, #0006);
  width: calc(100% - 20px);
  height: 12px;
  border-radius: 6px;
  z-index: 0;
  box-shadow: -0.15px 0.3px 0.3px 0.6px #fff, -1px 2px 2px #000a inset;
}

.slider::-webkit-slider-thumb {
  position: relative;
  -webkit-appearance: none;
  width: 22px;
  height: 54px;
  background-image: linear-gradient(#eee, #bbb, #888);
  cursor: pointer;
  border-radius: 13px;
  box-shadow: -1px 2px 2px 1px #0007, -1.5px 3px 1px #fffa inset;
  z-index: 1;
}

.slider::-moz-range-thumb {
  position: relative;
  -webkit-appearance: none;
  width: 22px;
  height: 54px;
  background-image: linear-gradient(#eee, #bbb, #888);
  cursor: pointer;
  border-radius: 13px;
  box-shadow: -1px 2px 2px 1px #0007, -1.5px 3px 1px #fffa inset;
  z-index: 1;
}

/***************************** SLIDERS *****************************/
/* .slideCool */
.slideCool {
  width: 80px;
  height: 26px;
  background: #333;
  position: relative;
  border-radius: 50px;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5),
    0px 1px 0px rgba(255, 255, 255, 0.3);
}

.slideCool:after {
  content: "OFF";
  color: #000;
  position: absolute;
  right: 10px;
  z-index: 0;
  font: 12px/26px Arial, sans-serif;
  font-weight: bold;
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.2);
}

.slideCool:before {
  content: "ON";
  color: rgba(106, 176, 76, 1);
  position: absolute;
  left: 10px;
  z-index: 0;
  font: 12px/26px Arial, sans-serif;
  font-weight: bold;
  text-shadow: 0 0 2px rgba(106, 176, 76, 0.5);
}

.slideCool label {
  display: block;
  width: 34px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  top: 3px;
  left: 3px;
  z-index: 1;
  background: #fcfff4;
  background: linear-gradient(#fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  border-radius: 50px;
  transition: all 0.4s ease;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
}

.slideCool input[type="checkbox"] {
  visibility: hidden;
}

.slideCool input[type="checkbox"]:checked + label {
  left: 43px;
}
/* end .slideCool */

/***************************** OPTIONS *****************************/
/* .optionCool */
.optionCool {
  position: relative;
  width: 34px;
  height: 34px;
  border-radius: 100%;
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.4), inset 0px 2px 0px white;
  background: #fcfff4;
  background: linear-gradient(#fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
}

.optionCool label {
  display: block;
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(0, 0, 0, 0.6);
  border-radius: 100%;
  box-shadow: 0px 0px 2px 1px white, inset 0px -1px 5px rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.8);
  transition: all 0.5s ease;
}

.optionCool input[type="radio"] {
  visibility: hidden;
}

.optionCool input[type="radio"]:checked + label {
  background-color: rgba(106, 176, 76, 1);
}
/* end .optionCool */

@media only screen and (max-width: 800px) {
  .controls {
    grid-template-columns: 1fr;
  }
}

/*****************************  COLOR INPUT  *****************************/
/* color pickers */
input[type="color"] {
  visibility: hidden;
  width: 34px;
  height: 34px;
  background-color: buttonface;
  cursor: default;
  outline: none;
  position: relative;
}

/* color pickers rim */
input[type="color"]::-webkit-color-swatch-wrapper {
  visibility: visible;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 34px;
  height: 34px;
  border-radius: 100%;
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.4), inset 0px 2px 0px white;
  background: #fcfff4;
  background: linear-gradient(#fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
}

/* color pickers lamp */
input[type="color"]::-webkit-color-swatch {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(0, 0, 0, 0.6);
  border-radius: 100%;
  box-shadow: 0px 0px 2px 1px white, inset 0px -1px 5px rgba(0, 0, 0, 0.8);
}
